<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="./js/splittingText.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./css/splittingText.css">

  </head>
  <body>
    <div class="container">
      <h1 data-splitting-text>Hello, this is splittingText.js, a micro javascript-library for splitting Text</h1>

      <h3 data-splitting-text>How?</h3>
      <p data-splitting-text>Simply add the script to your site and add a "data-splitting-text"-attribute to an element of your choice. Then you just have to choose some options and there you go ...</p>

      <h3 data-splitting-text>That simple?</h3>
      <p data-splitting-text>Actually not. It's not working so well: just try to use some character like "&" and you will be fucked up haha!</p>
      <p data-splitting-text>But still: my first micro-library. yippieh</p>


      <code>
        initSplittingText({ <br />
          element: 'span', <br />
          className: 'stagger_animation', <br />
          staggering: 0, <br />
          staggeringAll: 1, <br />
          delay: 0.05, <br />
      }); <br />
      </code>

      <b data-splitting-text>WARNING: i am using the effect with comic sans on a long text. DO NOT TRY THIS AT HOME. recommended only for super short texts or headlines!</b>
    </div>






    <script type="text/javascript">

      document.addEventListener("DOMContentLoaded", function(event) {

        initSplittingText({
          element: 'span', //element which contains the chars
          className: 'stagger_animation', //class for the chars
          staggering: 0, //if true it adds animation delay to the chars
          staggeringAll: 1, //if true it adds animation delay to the chars throughout the document
          delay: 0.05, //delay in seconds
        });

      });

    </script>

  </body>
</html>
